  %div(id='{{.ID}}')
    %h3 {{.CallPattern}}
  
    .type
      %span Return Type:
      %span {{.ReturnType}}
  
    .type
      %span Yield Type:
      %span {{.YieldType}}
  
    %p
{{if $desc := .Description}}      :markdown
        {{$desc}}    
{{end}}

    %div(data-ur-set='toggler')
      %span(data-ur-toggler-component='button' data-ur-state='disabled') View Source
      %pre(data-ur-toggler-component='content' data-ur-state='disabled')
        %code
          :preserve
            {{.ParentScope}}.{{.Stub}} {
            {{.Body}}
            }
