%div#{{.ID}}
    %h3 {{.CallPattern}}

    .type
        %span Return Type:
        %span {{.ReturnType}}

    .type
        %span Yield Type:
        %span {{.YieldType}}

    %p 
       :markdown
           {{.Description}}


    %div(data-ur-set='toggler')
        %span(data-ur-toggler-component='button' data-ur-state='disabled') View Source
        %pre(data-ur-toggler-component='content' data-ur-state='disabled')
            %code
                :plain
                    {{.ParentScope}}.{{.Stub}} {
                    {{.Body}}
                    }
